image: golang:1.19

stages:
  - build
  - release

format:
  stage: build
  script:
    - test -z "$(gofmt -l ./)"

tidy:
  stage: build
  script:
    - go mod tidy
    - git diff-index --quiet HEAD --

test:
  stage: build
  script:
    - make test
  artifacts:
    when: always
    paths:
      - test-report.json
      - coverage.out
    expire_in: 1 hour

lint:
  stage: build
  script:
    - make lint

build:
  stage: build
  script:
    - go build ./...
    - go build ./cmd/micropub
  artifacts:
    paths:
      - ./micropub
    expire_in: 1 hour

sonarcloud-check:
  stage: build
  needs:
    - job: test
      artifacts: true
  image:
    name: sonarsource/sonar-scanner-cli:latest@sha256:b2277a01cc4cdcc4c867cf4663f40efac18241a8554518bdb530cf712c0df412
    entrypoint: [""]
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"
    GIT_DEPTH: "0"
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - .ci/set-version.sh
    - sonar-scanner

release:
  stage: release
  only:
    - tags
  dependencies: []
  image:
    name: goreleaser/goreleaser@sha256:295510d727eeee7d943ab8195b612876cbd17c7008f8f091bb695c6e48b836be
    entrypoint: ['']
  variables:
    GIT_DEPTH: 0
  script:
    - goreleaser release
